# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
DJANGO_SETTINGS_MODULE=django_tools_test_project.test_settings
testpaths =
    django_tools
    django_tools_test_project
    django_tools_tests

# http://doc.pytest.org/en/latest/customize.html#confval-norecursedirs
norecursedirs = .* .git __pycache__ coverage* dist
    dynamic_site
;    fields
;    template
addopts =
    --verbose
    --reuse-db
    --nomigrations
    --showlocals
    #--trace-config
    --doctest-modules
;    --cov
    #--cov-report html
    --cov-config pytest.ini
doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# coverage
[run]
branch = True
source = django_tools

[report]
omit =
    */migrations/*
    */tests/*
    */test*.py
    */wsgi.py

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = coverage_html
