# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    clean
    py{27,34,35}-django{18,19,110}
    stats


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements-test.txt
commands =
    python --version
    {envbindir}/coverage run -p --source=django_tools --branch manage.py test --verbosity=2


[testenv:clean]
commands=
    coverage erase


[testenv:stats]
commands=
    coverage combine
    coverage report
    coverage html
