[tox]
envlist =
    clean
    pyi{27,34}-django{18,19}
    flake8,
    stats

[testenv]
basepython = python2.7

deps =
    coverage == 4.0.3
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands = {envbindir}/coverage run -p --source=django_tools --branch manage.py test --verbosity=2

[testenv:py34-django18]
basepython = python3.4

[testenv:py34-django19]
basepython = python3.4

[testenv:flake8]
deps =
    flake8
commands = {envbindir}/flake8

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage combine
  coverage report
  coverage html
